# Perspektiva_dev

./: Perspektiva.sln  README.md
Perspektiva/: Dockerfile  Perspektiva.csproj  Program.cs  appsettings.json
Perspektiva/Areas/Admin/Controllers/: AdminPerspectiveController.cs  PerspectiveController.cs
Perspektiva/Areas/Admin/Models/: PerspectivaDataModel.cs  PerspectivesViewModel.cs
Perspektiva/Areas/Admin/Views/AdminPerspective/: Create.cshtml  Edit.cshtml  Index.cshtml
Perspektiva/Areas/Admin/Views/Perspective/: Create.cshtml  Edit.cshtml  Index.cshtml
Perspektiva/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Perspektiva/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Perspektiva/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Perspektiva/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Perspektiva/Controllers/: HomeController.cs  PerspectiveController.cs  RoleManagerController.cs  UserRolesController.cs
Perspektiva/Data/: ApplicationDbContext.cs  ContextSeed.cs
Perspektiva/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220530211238_Added Custom Properties.Designer.cs  20220530211238_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
Perspektiva/Enums/Roles/: RolesEnums.cs
Perspektiva/Helpers/: GuessHelper.cs  PerspectiveHelper.cs
Perspektiva/Migrations/: 20220531203949_Renamed Identity Table Names.Designer.cs  20220531203949_Renamed Identity Table Names.cs  20220531204242_Added Custom Properties.Designer.cs  20220531204242_Added Custom Properties.cs  20220531204803_Added Custom Properties2.Designer.cs  20220531204803_Added Custom Properties2.cs  20220601203204_add UserGuess table.Designer.cs  20220601203204_add UserGuess table.cs  20220607205800_Add Perspectives table.Designer.cs  20220607205800_Add Perspectives table.cs  ApplicationDbContextModelSnapshot.cs
Perspektiva/Models/: AplicationUser.cs  ErrorViewModel.cs  LatLonModel.cs  ManageUserRolesViewModel.cs  UserGuess.cs  UserRolesViewModel.cs
Perspektiva/Properties/: launchSettings.json
Perspektiva/Views/: _ViewImports.cshtml
Perspektiva/Views/Home/: Index.cshtml  MyPerspectives.cshtml  Privacy.cshtml
Perspektiva/Views/Perspective/: SubmitGuess.cshtml
Perspektiva/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Perspektiva/Views/UserRoles/: Index.cshtml
Perspektiva/wwwroot/css/: MyPerspectives.css  map.css  rainbow_button.css  site.css
perspektiva_main/: Test.sql  perspektiva_main.sqlproj
