<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Perspektiva-7272B26F-3541-479B-9D45-FF0004FBD357</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\map.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\Index.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\js\app.min.js" />
    <Content Include="Views\Home\Index.cshtml.old" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\map.css" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\lib\js\bootstrap\dist\alert.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\alert.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\base-component.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\base-component.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\button.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\button.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\carousel.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\carousel.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\collapse.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\collapse.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\data.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\data.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\event-handler.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\event-handler.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\manipulator.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\manipulator.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\selector-engine.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dom\selector-engine.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dropdown.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\modal.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\modal.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\offcanvas.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\offcanvas.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\popover.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\popover.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\scrollspy.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\tab.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\tab.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\toast.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\toast.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\dist\tooltip.js" />
    <None Include="wwwroot\lib\js\bootstrap\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\alert.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\base-component.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\button.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\carousel.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\collapse.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\dom\data.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\dom\event-handler.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\dom\manipulator.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\dom\selector-engine.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\dropdown.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\modal.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\offcanvas.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\popover.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\scrollspy.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\tab.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\toast.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\tooltip.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\util\backdrop.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\util\component-functions.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\util\focustrap.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\util\index.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\util\sanitizer.js" />
    <None Include="wwwroot\lib\js\bootstrap\mdb-prefix\util\scrollbar.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\alert.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\base-component.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\button.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\carousel.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\collapse.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\dom\data.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\dom\event-handler.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\dom\manipulator.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\dom\selector-engine.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\dropdown.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\modal.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\offcanvas.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\popover.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\scrollspy.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\tab.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\toast.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\tooltip.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\util\backdrop.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\util\component-functions.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\util\focustrap.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\util\index.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\util\sanitizer.js" />
    <None Include="wwwroot\lib\js\bootstrap\src\util\scrollbar.js" />
    <None Include="wwwroot\lib\js\free\alert.js" />
    <None Include="wwwroot\lib\js\free\button.js" />
    <None Include="wwwroot\lib\js\free\carousel.js" />
    <None Include="wwwroot\lib\js\free\dropdown.js" />
    <None Include="wwwroot\lib\js\free\input.js" />
    <None Include="wwwroot\lib\js\free\modal.js" />
    <None Include="wwwroot\lib\js\free\popover.js" />
    <None Include="wwwroot\lib\js\free\range.js" />
    <None Include="wwwroot\lib\js\free\ripple.js" />
    <None Include="wwwroot\lib\js\free\scrollspy.js" />
    <None Include="wwwroot\lib\js\free\tab.js" />
    <None Include="wwwroot\lib\js\free\toast.js" />
    <None Include="wwwroot\lib\js\free\tooltip.js" />
    <None Include="wwwroot\lib\js\mdb.free.js" />
    <None Include="wwwroot\lib\js\mdb\dom\data.js" />
    <None Include="wwwroot\lib\js\mdb\dom\event-handler.js" />
    <None Include="wwwroot\lib\js\mdb\dom\manipulator.js" />
    <None Include="wwwroot\lib\js\mdb\dom\selector-engine.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\handlers\click-rail.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\handlers\drag-thumb.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\handlers\keyboard.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\handlers\mouse-wheel.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\handlers\touch.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\index.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\lib\class-names.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\lib\css.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\lib\dom.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\lib\event-manager.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\lib\util.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\process-scroll-diff.js" />
    <None Include="wwwroot\lib\js\mdb\perfect-scrollbar\update-geometry.js" />
    <None Include="wwwroot\lib\js\mdb\util\focusTrap.js" />
    <None Include="wwwroot\lib\js\mdb\util\index.js" />
    <None Include="wwwroot\lib\js\mdb\util\keycodes.js" />
    <None Include="wwwroot\lib\js\mdb\util\sanitizer.js" />
    <None Include="wwwroot\lib\js\mdb\util\scrollbar.js" />
    <None Include="wwwroot\lib\js\mdb\util\stack.js" />
    <None Include="wwwroot\lib\js\mdb\util\touch\index.js" />
    <None Include="wwwroot\lib\js\mdb\util\touch\swipe.js" />
    <None Include="wwwroot\lib\js\mdb\util\touch\touchUtil.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="2.6.3" />
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\img\" />
    <Folder Include="wwwroot\vendor\" />
  </ItemGroup>

</Project>
